sonar.projectKey=jshidalgo_zenit-deploy
sonar.organization=zenit

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=zenit-deploy
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Here, you can exclude all the directories that you don't want to analyse.
sonar.exclusions=vendor/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
